<script>
var guestion1;
var rightAnswer1;
var wrongAnswer;

wrongAnswer = ("sandwiches");
rightAnswer1 = ("sandwich");

question1 = prompt("Guess what I had for breakfast today.").toLowerCase()
	if (question1==rightAnswer1) {
		alert("Amazing! You guessed it right!")
	} else if(question1==wrongAnswer) {
		alert("I only had one sandwich though. More than one sandwich for breakfast makes you way too full! Why don't you refresh and try again.")
	} else{
		alert("Nope. Hint: I had mayo, lettuce, cucumber and ham between two pieces of bread. Now guess again by refreshing.")
	};
</script>